<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1-bit Half Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,140)" to="(380,140)"/>
    <wire from="(430,250)" to="(560,250)"/>
    <wire from="(130,40)" to="(380,40)"/>
    <wire from="(430,60)" to="(560,60)"/>
    <wire from="(130,270)" to="(380,270)"/>
    <wire from="(430,160)" to="(560,160)"/>
    <wire from="(130,360)" to="(380,360)"/>
    <wire from="(130,80)" to="(380,80)"/>
    <wire from="(130,180)" to="(380,180)"/>
    <wire from="(130,320)" to="(380,320)"/>
    <wire from="(430,340)" to="(560,340)"/>
    <wire from="(130,230)" to="(380,230)"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate"/>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate"/>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(430,60)" name="AND Gate"/>
    <comp lib="1" loc="(430,160)" name="AND Gate"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,110)" to="(290,110)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(340,90)" to="(460,90)"/>
    <wire from="(340,180)" to="(460,180)"/>
    <wire from="(200,380)" to="(290,380)"/>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(200,340)" to="(290,340)"/>
    <wire from="(200,290)" to="(290,290)"/>
    <wire from="(340,360)" to="(460,360)"/>
    <wire from="(200,70)" to="(290,70)"/>
    <wire from="(200,200)" to="(290,200)"/>
    <wire from="(340,270)" to="(460,270)"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="OR Gate"/>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="OR Gate"/>
    <comp lib="1" loc="(340,360)" name="OR Gate"/>
    <comp lib="1" loc="(340,90)" name="OR Gate"/>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-bit NOT">
    <a name="circuit" val="4-bit NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(280,120)" to="(370,120)"/>
    <wire from="(280,80)" to="(370,80)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <wire from="(280,200)" to="(370,200)"/>
    <wire from="(180,80)" to="(250,80)"/>
    <wire from="(280,160)" to="(370,160)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NOT Gate"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate"/>
    <comp lib="1" loc="(280,80)" name="NOT Gate"/>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate"/>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,220)" to="(610,220)"/>
    <wire from="(610,230)" to="(700,230)"/>
    <wire from="(350,140)" to="(350,200)"/>
    <wire from="(110,340)" to="(370,340)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(550,230)" to="(600,230)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(110,260)" to="(310,260)"/>
    <wire from="(450,220)" to="(520,220)"/>
    <wire from="(450,210)" to="(520,210)"/>
    <wire from="(310,230)" to="(420,230)"/>
    <wire from="(600,260)" to="(700,260)"/>
    <wire from="(110,180)" to="(310,180)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(110,300)" to="(350,300)"/>
    <wire from="(450,240)" to="(520,240)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(580,290)" to="(700,290)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(370,250)" to="(370,340)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(580,240)" to="(580,290)"/>
    <wire from="(400,100)" to="(400,190)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(310,210)" to="(420,210)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(110,100)" to="(400,100)"/>
    <wire from="(400,260)" to="(400,380)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(110,140)" to="(350,140)"/>
    <wire from="(610,200)" to="(610,210)"/>
    <wire from="(110,380)" to="(400,380)"/>
    <wire from="(450,230)" to="(520,230)"/>
    <wire from="(110,220)" to="(420,220)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(610,200)" to="(700,200)"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(550,210)" name="4-bit NOT">
      <a name="label" val="NOT"/>
    </comp>
    <comp loc="(450,210)" name="OR">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1-bit Half Adder">
    <a name="circuit" val="1-bit Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,54 Q66,64 70,54" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="64" stroke="#000000" stroke-width="2" width="32" x="49" y="53"/>
      <circ-port height="8" pin="110,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,200" width="8" x="46" y="96"/>
      <circ-port height="10" pin="490,200" width="10" x="75" y="65"/>
      <circ-port height="10" pin="490,280" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(270,180)" to="(390,180)"/>
    <wire from="(180,160)" to="(180,260)"/>
    <wire from="(310,280)" to="(490,280)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(150,200)" to="(150,300)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <comp lib="1" loc="(260,280)" name="AND Gate"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="OR Gate"/>
    <comp lib="1" loc="(440,200)" name="AND Gate"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="NOT Gate"/>
  </circuit>
  <circuit name="1-bit Full Adder">
    <a name="circuit" val="1-bit Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M55,62 Q67,71 70,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="48" x="50" y="59"/>
      <circ-port height="8" pin="150,110" width="8" x="76" y="56"/>
      <circ-port height="8" pin="150,160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,190" width="8" x="46" y="126"/>
      <circ-port height="10" pin="680,110" width="10" x="95" y="75"/>
      <circ-port height="10" pin="680,160" width="10" x="75" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(150,160)" to="(260,160)"/>
    <wire from="(150,110)" to="(390,110)"/>
    <wire from="(600,160)" to="(680,160)"/>
    <wire from="(290,190)" to="(510,190)"/>
    <wire from="(150,190)" to="(260,190)"/>
    <wire from="(420,110)" to="(680,110)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(420,140)" to="(550,140)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(290,160)" name="1-bit Half Adder"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,160)" name="OR Gate"/>
    <comp loc="(420,110)" name="1-bit Half Adder"/>
  </circuit>
  <circuit name="ADD">
    <a name="circuit" val="ADD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="192" stroke="#000000" stroke-width="2" width="28" x="53" y="50"/>
      <circ-port height="8" pin="140,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,240" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,280" width="8" x="46" y="126"/>
      <circ-port height="8" pin="140,370" width="8" x="46" y="156"/>
      <circ-port height="8" pin="140,410" width="8" x="46" y="176"/>
      <circ-port height="8" pin="140,500" width="8" x="46" y="206"/>
      <circ-port height="8" pin="140,540" width="8" x="46" y="226"/>
      <circ-port height="10" pin="380,100" width="10" x="75" y="65"/>
      <circ-port height="10" pin="380,230" width="10" x="75" y="115"/>
      <circ-port height="10" pin="380,360" width="10" x="75" y="165"/>
      <circ-port height="10" pin="380,490" width="10" x="75" y="215"/>
      <circ-port height="8" pin="260,40" width="8" x="56" y="46"/>
      <circ-port height="10" pin="380,610" width="10" x="65" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(260,560)" to="(260,610)"/>
    <wire from="(280,230)" to="(380,230)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(280,100)" to="(380,100)"/>
    <wire from="(280,360)" to="(380,360)"/>
    <wire from="(140,410)" to="(230,410)"/>
    <wire from="(260,430)" to="(260,470)"/>
    <wire from="(140,500)" to="(230,500)"/>
    <wire from="(140,370)" to="(230,370)"/>
    <wire from="(140,540)" to="(230,540)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(260,40)" to="(260,80)"/>
    <wire from="(140,240)" to="(230,240)"/>
    <wire from="(260,610)" to="(380,610)"/>
    <wire from="(280,490)" to="(380,490)"/>
    <wire from="(140,110)" to="(230,110)"/>
    <wire from="(140,150)" to="(230,150)"/>
    <wire from="(140,280)" to="(230,280)"/>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,360)" name="1-bit Full Adder"/>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,230)" name="1-bit Full Adder"/>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(280,100)" name="1-bit Full Adder"/>
    <comp loc="(280,490)" name="1-bit Full Adder"/>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
  <circuit name="SUB">
    <a name="circuit" val="SUB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,270)" to="(310,270)"/>
    <wire from="(310,530)" to="(310,550)"/>
    <wire from="(160,530)" to="(310,530)"/>
    <wire from="(350,450)" to="(350,480)"/>
    <wire from="(90,100)" to="(310,100)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(370,500)" to="(470,500)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(90,230)" to="(310,230)"/>
    <wire from="(350,40)" to="(350,90)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(350,570)" to="(350,600)"/>
    <wire from="(370,110)" to="(470,110)"/>
    <wire from="(600,600)" to="(600,670)"/>
    <wire from="(90,490)" to="(310,490)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(90,400)" to="(130,400)"/>
    <wire from="(310,550)" to="(320,550)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(160,400)" to="(310,400)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(160,140)" to="(310,140)"/>
    <wire from="(600,670)" to="(770,670)"/>
    <wire from="(310,490)" to="(310,510)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(350,600)" to="(600,600)"/>
    <wire from="(370,370)" to="(470,370)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(640,630)" to="(770,630)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(90,360)" to="(310,360)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(350,450)" to="(640,450)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(90,530)" to="(130,530)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(830,650)" to="(880,650)"/>
    <wire from="(640,450)" to="(640,630)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(370,240)" to="(470,240)"/>
    <comp loc="(370,240)" name="1-bit Full Adder"/>
    <comp lib="0" loc="(470,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate"/>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in(Should be 1)"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate"/>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(830,650)" name="XOR Gate"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(880,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,370)" name="1-bit Full Adder"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,110)" name="1-bit Full Adder"/>
    <comp loc="(370,500)" name="1-bit Full Adder"/>
    <comp lib="1" loc="(160,400)" name="NOT Gate"/>
    <comp lib="1" loc="(160,530)" name="NOT Gate"/>
  </circuit>
  <circuit name="SLT">
    <a name="circuit" val="SLT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,170)" to="(710,170)"/>
    <wire from="(560,270)" to="(650,270)"/>
    <wire from="(580,400)" to="(580,510)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(260,220)" to="(410,220)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(880,510)" to="(920,510)"/>
    <wire from="(690,460)" to="(710,460)"/>
    <wire from="(200,60)" to="(360,60)"/>
    <wire from="(200,300)" to="(280,300)"/>
    <wire from="(810,450)" to="(850,450)"/>
    <wire from="(200,400)" to="(330,400)"/>
    <wire from="(320,100)" to="(320,190)"/>
    <wire from="(330,250)" to="(330,400)"/>
    <wire from="(750,470)" to="(750,560)"/>
    <wire from="(490,220)" to="(490,560)"/>
    <wire from="(280,210)" to="(410,210)"/>
    <wire from="(290,200)" to="(410,200)"/>
    <wire from="(730,450)" to="(790,450)"/>
    <wire from="(710,550)" to="(850,550)"/>
    <wire from="(200,360)" to="(300,360)"/>
    <wire from="(300,240)" to="(410,240)"/>
    <wire from="(880,560)" to="(900,560)"/>
    <wire from="(750,570)" to="(850,570)"/>
    <wire from="(420,140)" to="(560,140)"/>
    <wire from="(900,520)" to="(900,560)"/>
    <wire from="(320,190)" to="(410,190)"/>
    <wire from="(710,460)" to="(710,500)"/>
    <wire from="(950,510)" to="(960,510)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(330,400)" to="(580,400)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(750,560)" to="(750,570)"/>
    <wire from="(730,520)" to="(790,520)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(650,120)" to="(960,120)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(690,200)" to="(690,230)"/>
    <wire from="(810,520)" to="(850,520)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(200,200)" to="(280,200)"/>
    <wire from="(690,360)" to="(690,460)"/>
    <wire from="(280,230)" to="(280,300)"/>
    <wire from="(330,250)" to="(410,250)"/>
    <wire from="(900,520)" to="(920,520)"/>
    <wire from="(300,360)" to="(690,360)"/>
    <wire from="(580,510)" to="(730,510)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(900,460)" to="(900,500)"/>
    <wire from="(960,120)" to="(960,510)"/>
    <wire from="(730,450)" to="(730,510)"/>
    <wire from="(560,140)" to="(560,270)"/>
    <wire from="(200,100)" to="(320,100)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(730,510)" to="(730,520)"/>
    <wire from="(490,560)" to="(750,560)"/>
    <wire from="(300,240)" to="(300,360)"/>
    <wire from="(360,60)" to="(360,180)"/>
    <wire from="(650,120)" to="(650,170)"/>
    <wire from="(710,500)" to="(710,550)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(900,500)" to="(920,500)"/>
    <wire from="(710,500)" to="(850,500)"/>
    <wire from="(280,230)" to="(410,230)"/>
    <wire from="(690,230)" to="(690,270)"/>
    <wire from="(880,460)" to="(900,460)"/>
    <wire from="(750,470)" to="(850,470)"/>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Should be 1"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(950,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,270)" name="NOT Gate"/>
    <comp lib="1" loc="(810,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(440,190)" name="SUB"/>
    <comp lib="1" loc="(880,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(880,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(880,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(60,210)" to="(60,280)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(80,130)" to="(80,160)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(80,160)" to="(200,160)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(60,110)" to="(60,210)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(120,340)" to="(250,340)"/>
    <wire from="(100,180)" to="(100,230)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(60,210)" to="(140,210)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(100,230)" to="(100,300)"/>
    <wire from="(60,110)" to="(200,110)"/>
    <wire from="(60,280)" to="(140,280)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(120,250)" to="(120,340)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="6-to-1 multiplexer">
    <a name="circuit" val="6-to-1 multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="172" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="180,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,360" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,430" width="8" x="46" y="116"/>
      <circ-port height="8" pin="180,510" width="8" x="46" y="136"/>
      <circ-port height="8" pin="180,580" width="8" x="46" y="166"/>
      <circ-port height="8" pin="180,650" width="8" x="46" y="186"/>
      <circ-port height="10" pin="900,450" width="10" x="105" y="135"/>
      <circ-port height="8" pin="380,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="420,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="460,60" width="8" x="86" y="46"/>
      <circ-port height="8" pin="500,60" width="8" x="96" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="137"/>
    </appear>
    <wire from="(760,430)" to="(790,430)"/>
    <wire from="(520,530)" to="(600,530)"/>
    <wire from="(840,450)" to="(900,450)"/>
    <wire from="(460,60)" to="(460,110)"/>
    <wire from="(390,190)" to="(390,550)"/>
    <wire from="(520,670)" to="(720,670)"/>
    <wire from="(600,460)" to="(790,460)"/>
    <wire from="(180,510)" to="(470,510)"/>
    <wire from="(400,110)" to="(460,110)"/>
    <wire from="(410,400)" to="(470,400)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(520,600)" to="(670,600)"/>
    <wire from="(740,440)" to="(790,440)"/>
    <wire from="(760,310)" to="(760,430)"/>
    <wire from="(380,190)" to="(380,620)"/>
    <wire from="(400,190)" to="(400,470)"/>
    <wire from="(400,110)" to="(400,160)"/>
    <wire from="(500,60)" to="(500,130)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(180,290)" to="(470,290)"/>
    <wire from="(410,130)" to="(500,130)"/>
    <wire from="(390,550)" to="(470,550)"/>
    <wire from="(670,470)" to="(790,470)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(180,360)" to="(470,360)"/>
    <wire from="(720,480)" to="(720,670)"/>
    <wire from="(400,470)" to="(470,470)"/>
    <wire from="(520,450)" to="(560,450)"/>
    <wire from="(560,420)" to="(560,450)"/>
    <wire from="(180,650)" to="(470,650)"/>
    <wire from="(670,470)" to="(670,600)"/>
    <wire from="(600,460)" to="(600,530)"/>
    <wire from="(380,60)" to="(380,160)"/>
    <wire from="(180,430)" to="(470,430)"/>
    <wire from="(560,420)" to="(790,420)"/>
    <wire from="(520,380)" to="(740,380)"/>
    <wire from="(720,480)" to="(790,480)"/>
    <wire from="(520,310)" to="(760,310)"/>
    <wire from="(180,580)" to="(470,580)"/>
    <wire from="(740,380)" to="(740,440)"/>
    <wire from="(420,190)" to="(420,330)"/>
    <wire from="(370,190)" to="(370,690)"/>
    <wire from="(420,60)" to="(420,100)"/>
    <wire from="(390,100)" to="(390,160)"/>
    <wire from="(380,620)" to="(470,620)"/>
    <wire from="(370,690)" to="(470,690)"/>
    <wire from="(410,190)" to="(410,400)"/>
    <comp lib="1" loc="(840,450)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(520,530)" name="AND Gate"/>
    <comp lib="1" loc="(520,600)" name="AND Gate"/>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(520,670)" name="AND Gate"/>
    <comp lib="1" loc="(520,380)" name="AND Gate"/>
    <comp loc="(420,190)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="label" val="Decoder"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="AND Gate"/>
    <comp lib="1" loc="(520,450)" name="AND Gate"/>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1900,470)" to="(1900,650)"/>
    <wire from="(810,800)" to="(810,1380)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(1890,740)" to="(1890,1120)"/>
    <wire from="(400,900)" to="(440,900)"/>
    <wire from="(390,450)" to="(390,620)"/>
    <wire from="(1730,60)" to="(1730,1290)"/>
    <wire from="(330,240)" to="(330,490)"/>
    <wire from="(470,580)" to="(490,580)"/>
    <wire from="(1240,20)" to="(1240,210)"/>
    <wire from="(550,350)" to="(550,1000)"/>
    <wire from="(390,350)" to="(390,450)"/>
    <wire from="(360,480)" to="(440,480)"/>
    <wire from="(470,790)" to="(990,790)"/>
    <wire from="(460,700)" to="(460,720)"/>
    <wire from="(1540,100)" to="(1710,100)"/>
    <wire from="(190,540)" to="(280,540)"/>
    <wire from="(360,690)" to="(440,690)"/>
    <wire from="(390,910)" to="(440,910)"/>
    <wire from="(180,100)" to="(1210,100)"/>
    <wire from="(810,1380)" to="(1690,1380)"/>
    <wire from="(190,310)" to="(430,310)"/>
    <wire from="(390,910)" to="(390,1020)"/>
    <wire from="(390,790)" to="(390,910)"/>
    <wire from="(1890,680)" to="(1910,680)"/>
    <wire from="(1810,1670)" to="(1840,1670)"/>
    <wire from="(490,490)" to="(1300,490)"/>
    <wire from="(430,870)" to="(430,980)"/>
    <wire from="(360,480)" to="(360,690)"/>
    <wire from="(420,420)" to="(420,540)"/>
    <wire from="(1710,100)" to="(1710,1290)"/>
    <wire from="(480,460)" to="(560,460)"/>
    <wire from="(390,620)" to="(390,790)"/>
    <wire from="(420,760)" to="(440,760)"/>
    <wire from="(520,280)" to="(1190,280)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(1440,710)" to="(1820,710)"/>
    <wire from="(310,580)" to="(310,1230)"/>
    <wire from="(840,720)" to="(840,1360)"/>
    <wire from="(1230,60)" to="(1230,210)"/>
    <wire from="(1360,510)" to="(1840,510)"/>
    <wire from="(1150,1170)" to="(1520,1170)"/>
    <wire from="(260,340)" to="(400,340)"/>
    <wire from="(330,720)" to="(330,840)"/>
    <wire from="(470,920)" to="(1160,920)"/>
    <wire from="(1700,140)" to="(1700,1290)"/>
    <wire from="(420,760)" to="(420,880)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(370,1040)" to="(440,1040)"/>
    <wire from="(1310,140)" to="(1310,420)"/>
    <wire from="(180,140)" to="(1200,140)"/>
    <wire from="(520,280)" to="(520,530)"/>
    <wire from="(1830,1630)" to="(1860,1630)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(1150,740)" to="(1380,740)"/>
    <wire from="(1900,650)" to="(1910,650)"/>
    <wire from="(1630,1310)" to="(1650,1310)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(1800,1120)" to="(1800,1520)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(570,340)" to="(1170,340)"/>
    <wire from="(1740,1670)" to="(1790,1670)"/>
    <wire from="(1120,660)" to="(1380,660)"/>
    <wire from="(1570,20)" to="(1570,1030)"/>
    <wire from="(560,470)" to="(1120,470)"/>
    <wire from="(300,380)" to="(300,630)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(1030,1070)" to="(1520,1070)"/>
    <wire from="(990,790)" to="(990,1120)"/>
    <wire from="(410,770)" to="(440,770)"/>
    <wire from="(380,640)" to="(380,800)"/>
    <wire from="(470,430)" to="(510,430)"/>
    <wire from="(270,350)" to="(270,500)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(1100,690)" to="(1380,690)"/>
    <wire from="(510,250)" to="(510,430)"/>
    <wire from="(1230,60)" to="(1340,60)"/>
    <wire from="(480,240)" to="(570,240)"/>
    <wire from="(1820,710)" to="(1820,1530)"/>
    <wire from="(190,450)" to="(260,450)"/>
    <wire from="(370,370)" to="(440,370)"/>
    <wire from="(1840,1580)" to="(1840,1600)"/>
    <wire from="(1580,1120)" to="(1800,1120)"/>
    <wire from="(280,360)" to="(280,540)"/>
    <wire from="(420,880)" to="(420,990)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(430,750)" to="(440,750)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(1080,390)" to="(1080,1050)"/>
    <wire from="(180,60)" to="(1230,60)"/>
    <wire from="(360,690)" to="(360,820)"/>
    <wire from="(190,500)" to="(270,500)"/>
    <wire from="(290,370)" to="(290,590)"/>
    <wire from="(1560,60)" to="(1730,60)"/>
    <wire from="(380,800)" to="(380,920)"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(360,820)" to="(440,820)"/>
    <wire from="(1650,1310)" to="(1650,1430)"/>
    <wire from="(1770,1550)" to="(1860,1550)"/>
    <wire from="(1430,20)" to="(1430,620)"/>
    <wire from="(1760,1610)" to="(1790,1610)"/>
    <wire from="(500,340)" to="(500,440)"/>
    <wire from="(540,330)" to="(540,890)"/>
    <wire from="(360,940)" to="(440,940)"/>
    <wire from="(250,330)" to="(250,410)"/>
    <wire from="(1650,1430)" to="(1690,1430)"/>
    <wire from="(560,560)" to="(1300,560)"/>
    <wire from="(420,880)" to="(440,880)"/>
    <wire from="(380,460)" to="(380,640)"/>
    <wire from="(1890,470)" to="(1900,470)"/>
    <wire from="(420,320)" to="(420,420)"/>
    <wire from="(1890,1620)" to="(1930,1620)"/>
    <wire from="(1840,1600)" to="(1860,1600)"/>
    <wire from="(1800,1120)" to="(1890,1120)"/>
    <wire from="(380,360)" to="(380,460)"/>
    <wire from="(390,1020)" to="(440,1020)"/>
    <wire from="(430,870)" to="(440,870)"/>
    <wire from="(470,630)" to="(1100,630)"/>
    <wire from="(470,760)" to="(530,760)"/>
    <wire from="(470,1030)" to="(1150,1030)"/>
    <wire from="(410,570)" to="(440,570)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(430,310)" to="(430,410)"/>
    <wire from="(840,1360)" to="(1690,1360)"/>
    <wire from="(1860,300)" to="(1890,300)"/>
    <wire from="(380,920)" to="(380,1030)"/>
    <wire from="(370,470)" to="(440,470)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(1120,470)" to="(1120,660)"/>
    <wire from="(560,560)" to="(560,1010)"/>
    <wire from="(1750,1640)" to="(1790,1640)"/>
    <wire from="(1100,630)" to="(1100,690)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(1660,1310)" to="(1660,1410)"/>
    <wire from="(470,890)" to="(540,890)"/>
    <wire from="(330,490)" to="(450,490)"/>
    <wire from="(530,300)" to="(1190,300)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(1420,60)" to="(1420,620)"/>
    <wire from="(1770,1550)" to="(1770,1580)"/>
    <wire from="(1560,60)" to="(1560,1030)"/>
    <wire from="(380,640)" to="(440,640)"/>
    <wire from="(1130,710)" to="(1380,710)"/>
    <wire from="(370,930)" to="(370,1040)"/>
    <wire from="(1750,1530)" to="(1750,1640)"/>
    <wire from="(510,510)" to="(1300,510)"/>
    <wire from="(470,1000)" to="(550,1000)"/>
    <wire from="(470,910)" to="(1150,910)"/>
    <wire from="(410,890)" to="(440,890)"/>
    <wire from="(480,240)" to="(480,350)"/>
    <wire from="(380,1030)" to="(440,1030)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(1770,1580)" to="(1790,1580)"/>
    <wire from="(1430,20)" to="(1570,20)"/>
    <wire from="(1390,140)" to="(1390,620)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(470,770)" to="(510,770)"/>
    <wire from="(470,1020)" to="(1170,1020)"/>
    <wire from="(1660,1410)" to="(1690,1410)"/>
    <wire from="(1320,100)" to="(1320,420)"/>
    <wire from="(1240,20)" to="(1350,20)"/>
    <wire from="(410,430)" to="(410,570)"/>
    <wire from="(410,890)" to="(410,1000)"/>
    <wire from="(530,300)" to="(530,760)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(370,670)" to="(440,670)"/>
    <wire from="(1130,710)" to="(1130,780)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(520,540)" to="(520,900)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(510,510)" to="(510,770)"/>
    <wire from="(190,590)" to="(290,590)"/>
    <wire from="(1890,740)" to="(1910,740)"/>
    <wire from="(1010,1100)" to="(1520,1100)"/>
    <wire from="(400,440)" to="(400,590)"/>
    <wire from="(570,240)" to="(570,340)"/>
    <wire from="(400,590)" to="(400,780)"/>
    <wire from="(370,370)" to="(370,470)"/>
    <wire from="(370,810)" to="(370,930)"/>
    <wire from="(1660,1310)" to="(1670,1310)"/>
    <wire from="(1740,20)" to="(1740,1290)"/>
    <wire from="(500,440)" to="(1300,440)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(470,1010)" to="(560,1010)"/>
    <wire from="(410,1000)" to="(440,1000)"/>
    <wire from="(380,460)" to="(440,460)"/>
    <wire from="(1630,1230)" to="(1630,1310)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(1250,300)" to="(1860,300)"/>
    <wire from="(1200,140)" to="(1200,210)"/>
    <wire from="(400,1010)" to="(440,1010)"/>
    <wire from="(1670,1330)" to="(1690,1330)"/>
    <wire from="(1400,100)" to="(1400,620)"/>
    <wire from="(380,800)" to="(440,800)"/>
    <wire from="(480,480)" to="(1030,480)"/>
    <wire from="(1400,100)" to="(1540,100)"/>
    <wire from="(550,350)" to="(1190,350)"/>
    <wire from="(370,930)" to="(440,930)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(1320,100)" to="(1400,100)"/>
    <wire from="(500,230)" to="(1190,230)"/>
    <wire from="(450,840)" to="(450,860)"/>
    <wire from="(1160,1150)" to="(1520,1150)"/>
    <wire from="(410,330)" to="(410,430)"/>
    <wire from="(490,450)" to="(570,450)"/>
    <wire from="(270,350)" to="(390,350)"/>
    <wire from="(490,390)" to="(1080,390)"/>
    <wire from="(1350,20)" to="(1430,20)"/>
    <wire from="(1390,140)" to="(1530,140)"/>
    <wire from="(1820,710)" to="(1910,710)"/>
    <wire from="(370,810)" to="(440,810)"/>
    <wire from="(410,770)" to="(410,890)"/>
    <wire from="(370,670)" to="(370,810)"/>
    <wire from="(330,670)" to="(330,720)"/>
    <wire from="(470,530)" to="(520,530)"/>
    <wire from="(500,230)" to="(500,330)"/>
    <wire from="(450,720)" to="(450,740)"/>
    <wire from="(190,410)" to="(250,410)"/>
    <wire from="(290,370)" to="(370,370)"/>
    <wire from="(420,540)" to="(420,760)"/>
    <wire from="(390,620)" to="(440,620)"/>
    <wire from="(570,460)" to="(1300,460)"/>
    <wire from="(1310,140)" to="(1390,140)"/>
    <wire from="(380,920)" to="(440,920)"/>
    <wire from="(250,330)" to="(410,330)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(520,540)" to="(1300,540)"/>
    <wire from="(1840,1640)" to="(1860,1640)"/>
    <wire from="(1530,140)" to="(1530,1030)"/>
    <wire from="(400,340)" to="(400,440)"/>
    <wire from="(1170,760)" to="(1170,1020)"/>
    <wire from="(1890,510)" to="(1890,680)"/>
    <wire from="(1860,300)" to="(1860,1550)"/>
    <wire from="(470,680)" to="(1010,680)"/>
    <wire from="(1540,100)" to="(1540,1030)"/>
    <wire from="(430,520)" to="(430,750)"/>
    <wire from="(990,1120)" to="(1520,1120)"/>
    <wire from="(400,590)" to="(440,590)"/>
    <wire from="(360,820)" to="(360,940)"/>
    <wire from="(1810,1580)" to="(1840,1580)"/>
    <wire from="(1030,480)" to="(1030,1070)"/>
    <wire from="(1340,60)" to="(1340,420)"/>
    <wire from="(1750,1530)" to="(1820,1530)"/>
    <wire from="(330,840)" to="(450,840)"/>
    <wire from="(400,780)" to="(440,780)"/>
    <wire from="(410,570)" to="(410,770)"/>
    <wire from="(400,900)" to="(400,1010)"/>
    <wire from="(510,250)" to="(1190,250)"/>
    <wire from="(470,780)" to="(1130,780)"/>
    <wire from="(1760,1540)" to="(1840,1540)"/>
    <wire from="(330,720)" to="(450,720)"/>
    <wire from="(1750,1380)" to="(1930,1380)"/>
    <wire from="(1170,760)" to="(1380,760)"/>
    <wire from="(1890,300)" to="(1890,470)"/>
    <wire from="(1570,20)" to="(1740,20)"/>
    <wire from="(450,490)" to="(450,510)"/>
    <wire from="(360,1050)" to="(440,1050)"/>
    <wire from="(470,900)" to="(520,900)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(1080,1050)" to="(1520,1050)"/>
    <wire from="(240,320)" to="(420,320)"/>
    <wire from="(330,490)" to="(330,580)"/>
    <wire from="(1170,340)" to="(1170,640)"/>
    <wire from="(400,440)" to="(440,440)"/>
    <wire from="(430,410)" to="(430,520)"/>
    <wire from="(1150,740)" to="(1150,910)"/>
    <wire from="(400,780)" to="(400,900)"/>
    <wire from="(260,340)" to="(260,450)"/>
    <wire from="(430,980)" to="(440,980)"/>
    <wire from="(1740,1520)" to="(1740,1670)"/>
    <wire from="(1530,140)" to="(1700,140)"/>
    <wire from="(1810,1640)" to="(1830,1640)"/>
    <wire from="(1340,60)" to="(1420,60)"/>
    <wire from="(1150,1030)" to="(1150,1170)"/>
    <wire from="(390,790)" to="(440,790)"/>
    <wire from="(360,380)" to="(360,480)"/>
    <wire from="(180,20)" to="(1240,20)"/>
    <wire from="(280,360)" to="(380,360)"/>
    <wire from="(1170,640)" to="(1380,640)"/>
    <wire from="(1840,510)" to="(1890,510)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(1350,20)" to="(1350,420)"/>
    <wire from="(330,580)" to="(330,640)"/>
    <wire from="(1010,680)" to="(1010,1100)"/>
    <wire from="(430,750)" to="(430,870)"/>
    <wire from="(1210,100)" to="(1320,100)"/>
    <wire from="(1830,1630)" to="(1830,1640)"/>
    <wire from="(190,630)" to="(300,630)"/>
    <wire from="(460,720)" to="(840,720)"/>
    <wire from="(1650,1310)" to="(1660,1310)"/>
    <wire from="(470,800)" to="(810,800)"/>
    <wire from="(1670,1310)" to="(1690,1310)"/>
    <wire from="(1740,1520)" to="(1800,1520)"/>
    <wire from="(1810,1610)" to="(1860,1610)"/>
    <wire from="(360,940)" to="(360,1050)"/>
    <wire from="(1760,1540)" to="(1760,1610)"/>
    <wire from="(420,990)" to="(440,990)"/>
    <wire from="(370,470)" to="(370,670)"/>
    <wire from="(490,490)" to="(490,580)"/>
    <wire from="(490,360)" to="(490,390)"/>
    <wire from="(360,380)" to="(440,380)"/>
    <wire from="(1840,1640)" to="(1840,1670)"/>
    <wire from="(1670,1310)" to="(1670,1330)"/>
    <wire from="(390,450)" to="(440,450)"/>
    <wire from="(1420,60)" to="(1560,60)"/>
    <wire from="(540,330)" to="(1190,330)"/>
    <wire from="(1210,100)" to="(1210,210)"/>
    <wire from="(1200,140)" to="(1310,140)"/>
    <wire from="(310,1230)" to="(1630,1230)"/>
    <wire from="(1160,920)" to="(1160,1150)"/>
    <wire from="(1840,510)" to="(1840,1540)"/>
    <comp lib="0" loc="(1910,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1810,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(1750,1380)" name="6-to-1 multiplexer">
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(470,1000)" name="NOR">
      <a name="label" val="NOR"/>
    </comp>
    <comp loc="(1440,710)" name="6-to-1 multiplexer">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(470,890)" name="SLT">
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(180,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(1810,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1890,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(1250,300)" name="6-to-1 multiplexer">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(1910,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1810,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(1360,510)" name="6-to-1 multiplexer">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1910,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(1580,1120)" name="6-to-1 multiplexer">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Should stay Zero"/>
    </comp>
    <comp loc="(470,330)" name="AND">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(1930,1620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(470,530)" name="ADD">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(330,670)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(470,430)" name="OR">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(1930,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,760)" name="SUB">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1910,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1810,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
  </circuit>
  <circuit name="tester">
    <a name="circuit" val="tester"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(230,550)" to="(290,550)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(530,380)" to="(800,380)"/>
    <wire from="(450,320)" to="(450,370)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(230,300)" to="(460,300)"/>
    <wire from="(230,400)" to="(480,400)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(230,340)" to="(440,340)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(290,460)" to="(480,460)"/>
    <wire from="(260,430)" to="(480,430)"/>
    <wire from="(760,500)" to="(800,500)"/>
    <wire from="(240,410)" to="(480,410)"/>
    <wire from="(520,350)" to="(800,350)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(260,430)" to="(260,470)"/>
    <wire from="(230,500)" to="(270,500)"/>
    <wire from="(290,460)" to="(290,550)"/>
    <wire from="(510,420)" to="(780,420)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(510,430)" to="(770,430)"/>
    <wire from="(770,470)" to="(800,470)"/>
    <wire from="(300,470)" to="(300,570)"/>
    <wire from="(230,360)" to="(430,360)"/>
    <wire from="(300,470)" to="(480,470)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(270,440)" to="(480,440)"/>
    <wire from="(510,440)" to="(760,440)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(490,240)" to="(490,350)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(520,350)" to="(520,390)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(440,340)" to="(440,380)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(510,410)" to="(800,410)"/>
    <wire from="(780,420)" to="(780,440)"/>
    <wire from="(270,440)" to="(270,500)"/>
    <wire from="(230,470)" to="(260,470)"/>
    <wire from="(280,450)" to="(280,520)"/>
    <wire from="(230,320)" to="(450,320)"/>
    <wire from="(280,450)" to="(480,450)"/>
    <wire from="(250,420)" to="(480,420)"/>
    <wire from="(760,440)" to="(760,500)"/>
    <wire from="(770,430)" to="(770,470)"/>
    <wire from="(230,570)" to="(300,570)"/>
    <comp lib="0" loc="(800,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Always 0"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,390)" name="ALU"/>
    <comp lib="0" loc="(230,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(800,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
