Script started on Sun 25 Sep 2011 07:20:32 PM EDT
jfokka@mimi:~$ mkdir public [K_htmy[Kl
jfokka@mimi:~$ mkdir cop[Kmp206
jfokka@mimi:~$ cd comp206/
jfokka@mimi:~/comp206$ mkdir project
jfokka@mimi:~/comp206$ cd project/
jfokka@mimi:~/comp206/project$ mkdir archive backup build data
jfokka@mimi:~/comp206/project$ ls
archive  backup  build	data
jfokka@mimi:~/comp206/project$ cd dad[Kta
jfokka@mimi:~/comp206/project/data$ vi members.csv
[?1049h[?1h=[1;24r[?12;25h[?12l[?25h[27m[m[34m[40m[1m[H[2J[?25l[24;1H"members.csv" [New File][>c[1;1H[1m[32m[40m1 [m[34m[40m[1m
[1m[33m~                                                                               [3;1H~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [m[34m[40m[1m[23;1H[1m[7m[36m[40mmembers.csv   Line: 0/1[100%] Col: 0 Buf: #1 [0][0x0]                           [23;1Hmembers.csv   Line: 0/1[100%] Col: 0 Buf: #1 [0][0x0]                           [1;3H[?12l[?25hP+q436f\P+q6b75\P+q6b64\P+q6b72\P+q6b6c\P+q2332\P+q2334\P+q2569\P+q2a37\P+q6b31\[23;1Hmembers.csv   Line: 0/1[100%] Col: 0 Buf: #1 [0][0x0]                           [1;3H[?25l[m[34m[40m[1m[24;1H[m[34m-- INSERT --[m[34m[40m[1m[24;13H[K[23;1H[1m[7m[36m[40mmembers.csv   Line: 0/1[100%] Col: 1 Buf: #1 [0][0x0]                           [1;3H[?12l[?25h[?25l[m[34m[40m[1m4[23;1H[1m[7m[36m[40mmembers.csv [+]  Line: 1/1[100%] Col: 2 Buf: #1 [0][0x0]                        [23;1Hmembers.csv [+]  Line: 1/1[100%] Col: 2 Buf: #1 [0][0x0]                        [1;4H[?12l[?25h[?25l[m[34m[40m[1m2[23;1H[1m[7m[36m[40mmembers.csv [+]  Line: 1/1[100%] Col: 3 Buf: #1 [0][0x0]                        [1;5H[?12l[?25h[?25l[m[34m[40m[1m,[23;1H[1m[7m[36m[40mmembers.csv [+]  Line: 1/1[100%] Col: 4 Buf: #1 [0][0x0]                        [1;6H[?12l[?25h[?25l[23;1Hmembers.csv [+]  Line: 1/1[100%] Col: 5 Buf: #1 [0][0x0]                        [1;7H[?12l[?25h[?25l[m[34m[40m[1md[23;1H[1m[7m[36m[40mmembers.csv [+]  Line: 1/1[100%] Col: 6 Buf: #1 [0][0x0]                        [1;8H[?12l[?25h[?25l[m[34m[40m[1me[23;1H[1m[7m[36m[40mmembers.csv [+]  Line: 1/1[100%] Col: 7 Buf: #1 [0][0x0]                        [1;9H[?12l[?25h[?25l[m[34m[40m[1me[23;1H[1m[7m[36m[40mmembers.csv [+]  Line: 1/1[100%] Col: 8 Buf: #1 [0][0x0]                        [1;10H[?12l[?25h[?25l[m[34m[40m[1md[23;1H[1m[7m[36m[40mmembers.csv [+]  Line: 1/1[100%] Col: 9 Buf: #1 [0][0x0]                        [1;11H[?12l[?25h[?25l[m[34m[40m[1me[23;1H[1m[7m[36m[40mmembers.csv [+]  Line: 1/1[100%] Col: 10 Buf: #1 [0][0x0]                       [1;12H[?12l[?25h[?25l[m[34m[40m[1me[23;1H[1m[7m[36m[40mmembers.csv [+]  Line: 1/1[100%] Col: 11 Buf: #1 [0][0x0]                       [1;13H[?12l[?25h[?25l[m[34m[40m[1m,[23;1H[1m[7m[36m[40mmembers.csv [+]  Line: 1/1[100%] Col: 12 Buf: #1 [0][0x0]                       [1;14H[?12l[?25h[?25l[23;1Hmembers.csv [+]  Line: 1/1[100%] Col: 13 Buf: #1 [0][0x0]                       [1;15H[?12l[?25h[?25l[m[34m[40m[1mD[23;1H[1m[7m[36m[40mmembers.csv [+]  Line: 1/1[100%] Col: 14 Buf: #1 [0][0x0]                       [1;16H[?12l[?25h[?25l[m[34m[40m[1mo[23;1H[1m[7m[36m[40mmembers.csv [+]  Line: 1/1[100%] Col: 15 Buf: #1 [0][0x0]                       [1;17H[?12l[?25h[?25l[m[34m[40m[1mu[23;1H[1m[7m[36m[40mmembers.csv [+]  Line: 1/1[100%] Col: 16 Buf: #1 [0][0x0]                       [1;18H[?12l[?25h[?25l[m[34m[40m[1mg[23;1H[1m[7m[36m[40mmembers.csv [+]  Line: 1/1[100%] Col: 17 Buf: #1 [0][0x0]                       [1;19H[?12l[?25h[?25l[m[34m[40m[1ml[23;1H[1m[7m[36m[40mmembers.csv [+]  Line: 1/1[100%] Col: 18 Buf: #1 [0][0x0]                       [1;20H[?12l[?25h[?25l[m[34m[40m[1ma[23;1H[1m[7m[36m[40mmembers.csv [+]  Line: 1/1[100%] Col: 19 Buf: #1 [0][0x0]                       [1;21H[?12l[?25h[?25l[m[34m[40m[1ms[23;1H[1m[7m[36m[40mmembers.csv [+]  Line: 1/1[100%] Col: 20 Buf: #1 [0][0x0]                       [1;22H[?12l[?25h[?25l[23;1Hmembers.csv [+]  Line: 1/1[100%] Col: 21 Buf: #1 [0][0x0]                       [1;23H[?12l[?25h[?25l[m[34m[40m[1mA[23;1H[1m[7m[36m[40mmembers.csv [+]  Line: 1/1[100%] Col: 22 Buf: #1 [0][0x0]                       [1;24H[?12l[?25h[?25l[m[34m[40m[1md[23;1H[1m[7m[36m[40mmembers.csv [+]  Line: 1/1[100%] Col: 23 Buf: #1 [0][0x0]                       [1;25H[?12l[?25h[?25l[m[34m[40m[1ma[23;1H[1m[7m[36m[40mmembers.csv [+]  Line: 1/1[100%] Col: 24 Buf: #1 [0][0x0]                       [1;26H[?12l[?25h[?25l[m[34m[40m[1mm[23;1H[1m[7m[36m[40mmembers.csv [+]  Line: 1/1[100%] Col: 25 Buf: #1 [0][0x0]                       [1;27H[?12l[?25h[?25l[m[34m[40m[1ms[23;1H[1m[7m[36m[40mmembers.csv [+]  Line: 1/1[100%] Col: 26 Buf: #1 [0][0x0]                       [1;28H[?12l[?25h[?25l[m[34m[40m[1m,[23;1H[1m[7m[36m[40mmembers.csv [+]  Line: 1/1[100%] Col: 27 Buf: #1 [0][0x0]                       [1;29H[?12l[?25h[?25l[m[34m[40m[1m 1[23;1H[1m[7m[36m[40mmembers.csv [+]  Line: 1/1[100%] Col: 29 Buf: #1 [0][0x0]                       [1;31H[?12l[?25h[?25l[m[34m[40m[1m,[23;1H[1m[7m[36m[40mmembers.csv [+]  Line: 1/1[100%] Col: 30 Buf: #1 [0][0x0]                       [1;32H[?12l[?25h[?25l[23;1Hmembers.csv [+]  Line: 1/1[100%] Col: 31 Buf: #1 [0][0x0]                       [1;33H[?12l[?25h[?25l[m[34m[40m[1m9[23;1H[1m[7m[36m[40mmembers.csv [+]  Line: 1/1[100%] Col: 32 Buf: #1 [0][0x0]                       [1;34H[?12l[?25h[?25l[m[34m[40m[1m9[23;1H[1m[7m[36m[40mmembers.csv [+]  Line: 1/1[100%] Col: 33 Buf: #1 [0][0x0]                       [1;35H[?12l[?25h[?25l[m[34m[40m[1m9[23;1H[1m[7m[36m[40mmembers.csv [+]  Line: 1/1[100%] Col: 34 Buf: #1 [0][0x0]                       [1;36H[?12l[?25h[?25l[m[34m[40m[1m9[23;1H[1m[7m[36m[40mmembers.csv [+]  Line: 1/1[100%] Col: 35 Buf: #1 [0][0x0]                       [1;37H[?12l[?25h[?25l[m[34m[40m[1m9[23;1H[1m[7m[36m[40mmembers.csv [+]  Line: 1/1[100%] Col: 36 Buf: #1 [0][0x0]                       [1;38H[?12l[?25h[?25l[m[34m[40m[1m
[1m[32m[40m2 [m[34m[40m[1m[2;3H[K[23;1H[1m[7m[36m[40mmembers.csv [+]  Line: 2/2[100%] Col: 1 Buf: #1 [0][0x0]                        [2;3H[?12l[?25h[?25l[m[34m[40m[1m3[23;1H[1m[7m[36m[40mmembers.csv [+]  Line: 2/2[100%] Col: 2 Buf: #1 [0][0x0]                        [2;4H[?12l[?25h[?25l[m[34m[40m[1m,[23;1H[1m[7m[36m[40mmembers.csv [+]  Line: 2/2[100%] Col: 3 Buf: #1 [0][0x0]                        [2;5H[?12l[?25h[?25l[23;1Hmembers.csv [+]  Line: 2/2[100%] Col: 4 Buf: #1 [0][0x0]                        [2;6H[?12l[?25h[?25l[m[34m[40m[1m1[23;1H[1m[7m[36m[40mmembers.csv [+]  Line: 2/2[100%] Col: 5 Buf: #1 [0][0x0]                        [2;7H[?12l[?25h[?25l[m[34m[40m[1m4[23;1H[1m[7m[36m[40mmembers.csv [+]  Line: 2/2[100%] Col: 6 Buf: #1 [0][0x0]                        [2;8H[?12l[?25h[?25l[m[34m[40m[1m1[23;1H[1m[7m[36m[40mmembers.csv [+]  Line: 2/2[100%] Col: 7 Buf: #1 [0][0x0]                        [2;9H[?12l[?25h[?25l[m[34m[40m[1m5[23;1H[1m[7m[36m[40mmembers.csv [+]  Line: 2/2[100%] Col: 8 Buf: #1 [0][0x0]                        [2;10H[?12l[?25h[?25l[m[34m[40m[1m,[23;1H[1m[7m[36m[40mmembers.csv [+]  Line: 2/2[100%] Col: 9 Buf: #1 [0][0x0]                        [2;11H[?12l[?25h[?25l[23;1Hmembers.csv [+]  Line: 2/2[100%] Col: 10 Buf: #1 [0][0x0]                       [2;12H[?12l[?25h[?25l[m[34m[40m[1mw[23;1H[1m[7m[36m[40mmembers.csv [+]  Line: 2/2[100%] Col: 11 Buf: #1 [0][0x0]                       [2;13H[?12l[?25h[?25l[m[34m[40m[1m[2;12H[K[23;1H[1m[7m[36m[40mmembers.csv [+]  Line: 2/2[100%] Col: 10 Buf: #1 [0][0x0]                       [2;12H[?12l[?25h[?25l[m[34m[40m[1mW[23;1H[1m[7m[36m[40mmembers.csv [+]  Line: 2/2[100%] Col: 11 Buf: #1 [0][0x0]                       [2;13H[?12l[?25h[?25l[m[34m[40m[1ma[23;1H[1m[7m[36m[40mmembers.csv [+]  Line: 2/2[100%] Col: 12 Buf: #1 [0][0x0]                       [2;14H[?12l[?25h[?25l[m[34m[40m[1mm[23;1H[1m[7m[36m[40mmembers.csv [+]  Line: 2/2[100%] Col: 13 Buf: #1 [0][0x0]                       [2;15H[?12l[?25h[?25l[m[34m[40m[1mj[23;1H[1m[7m[36m[40mmembers.csv [+]  Line: 2/2[100%] Col: 14 Buf: #1 [0][0x0]                       [2;16H[?12l[?25h[?25l[m[34m[40m[1me[23;1H[1m[7m[36m[40mmembers.csv [+]  Line: 2/2[100%] Col: 15 Buf: #1 [0][0x0]                       [2;17H[?12l[?25h[?25l[m[34m[40m[1mk[23;1H[1m[7m[36m[40mmembers.csv [+]  Line: 2/2[100%] Col: 16 Buf: #1 [0][0x0]                       [2;18H[?12l[?25h[?25l[23;1Hmembers.csv [+]  Line: 2/2[100%] Col: 17 Buf: #1 [0][0x0]                       [2;19H[?12l[?25h[?25l[m[34m[40m[1mT[23;1H[1m[7m[36m[40mmembers.csv [+]  Line: 2/2[100%] Col: 18 Buf: #1 [0][0x0]                       [2;20H[?12l[?25h[?25l[m[34m[40m[1my[23;1H[1m[7m[36m[40mmembers.csv [+]  Line: 2/2[100%] Col: 19 Buf: #1 [0][0x0]                       [2;21H[?12l[?25h[?25l[m[34m[40m[1mp[23;1H[1m[7m[36m[40mmembers.csv [+]  Line: 2/2[100%] Col: 20 Buf: #1 [0][0x0]                       [2;22H[?12l[?25h[?25l[m[34m[40m[1mz[23;1H[1m[7m[36m[40mmembers.csv [+]  Line: 2/2[100%] Col: 21 Buf: #1 [0][0x0]                       [2;23H[?12l[?25h[?25l[m[34m[40m[1m,[23;1H[1m[7m[36m[40mmembers.csv [+]  Line: 2/2[100%] Col: 22 Buf: #1 [0][0x0]                       [2;24H[?12l[?25h[?25l[23;1Hmembers.csv [+]  Line: 2/2[100%] Col: 23 Buf: #1 [0][0x0]                       [2;25H[?12l[?25h[?25l[m[34m[40m[1m0[23;1H[1m[7m[36m[40mmembers.csv [+]  Line: 2/2[100%] Col: 24 Buf: #1 [0][0x0]                       [2;26H[?12l[?25h[?25l[m[34m[40m[1m,[23;1H[1m[7m[36m[40mmembers.csv [+]  Line: 2/2[100%] Col: 25 Buf: #1 [0][0x0]                       [2;27H[?12l[?25h[?25l[23;1Hmembers.csv [+]  Line: 2/2[100%] Col: 26 Buf: #1 [0][0x0]                       [2;28H[?12l[?25h[?25l[m[34m[40m[1m2[23;1H[1m[7m[36m[40mmembers.csv [+]  Line: 2/2[100%] Col: 27 Buf: #1 [0][0x0]                       [2;29H[?12l[?25h[?25l[m[34m[40m[1m3[23;1H[1m[7m[36m[40mmembers.csv [+]  Line: 2/2[100%] Col: 28 Buf: #1 [0][0x0]                       [2;30H[?12l[?25h[?25l[m[34m[40m[1m8[23;1H[1m[7m[36m[40mmembers.csv [+]  Line: 2/2[100%] Col: 29 Buf: #1 [0][0x0]                       [2;31H[?12l[?25h[?25l[m[34m[40m[1m4[23;1H[1m[7m[36m[40mmembers.csv [+]  Line: 2/2[100%] Col: 30 Buf: #1 [0][0x0]                       [2;32H[?12l[?25h[?25l[m[34m[40m[1m[24;1H[K[23;1H[1m[7m[36m[40mmembers.csv [+]  Line: 2/2[100%] Col: 29 Buf: #1 [52][0x34]                     [2;31H[?12l[?25h[?25l[24;1H[m[34m[40m[1m:[?12l[?25hw[?25l:w[?12l[?25h[?25l"members.csv" "members.csv" [New] 2L, 66C written[23;1H[1m[7m[36m[40mmembers.csv   Line: 2/2[100%] Col: 29 Buf: #1 [52][0x34]                        [m[34m[40m[1m[24;1H"members.csv" [New] 2L, 66C written[23;1H[1m[7m[36m[40mmembers.csv   Line: 2/2[100%] Col: 29 Buf: #1 [52][0x34]                        [2;31H[?12l[?25h[?25l[m[34m[40m[1m[24;1H[K[24;1H:[?12l[?25hq[?25l:q[?12l[?25h[?25l[24;1H[K[24;1H[?1l>[?12l[?25h[?1049ljfokka@mimi:~/comp206/project/data$ exit

Script done on Sun 25 Sep 2011 07:57:08 PM EDT
